WALLET_CONNECT_PROJECT_ID=b7b3d81af86feb2af54461f26b665ee4
TESTNET_SQUID_API_URL=https://subsquid.squids.live/subsquid-network-testnet/graphql
MAINNET_SQUID_API_URL=https://subsquid.squids.live/subsquid-network-mainnet/graphql
